<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/menu_saved_messages"
            android:icon="@drawable/baseline_bookmark_border_24"
            android:title="Saved Messages" />
            <item
            android:id="@+id/menu_add_group"
            android:icon="@drawable/baseline_group_24"
            android:title="New Group" />

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About" />
        <item
            android:id="@+id/menu_log_out"
            android:icon="@drawable/baseline_logout_24"
            android:title="Log out" />


    </group>

</menu>