<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.sultonbek1547.chatapprealtime.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.sultonbek1547.chatapprealtime.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.sultonbek1547.chatapprealtime.fragments.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sultonbek1547.chatapprealtime.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.sultonbek1547.chatapprealtime.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.sultonbek1547.chatapprealtime.fragments.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.sultonbek1547.chatapprealtime.fragments.GroupChatFragment"
        android:label="fragment_group_chat"
        tools:layout="@layout/fragment_group_chat" />
</navigation>